{"data_dir": "/media/mike/Elements/data", "training_data_folder": "gelsight_youngs_modulus_dataset", "n_frames": 3, "img_size": [250, 350], "img_style": "RGB", "rubber_only": true, "val_on_seen_objects": true, "use_markers": false, "use_force": true, "use_width": true, "use_estimations": true, "use_transformations": false, "use_width_transforms": true, "exclude": ["playdoh", "silly_puty", "blue_sponge_dry", "blue_sponge_wet", "apple", "orange", "strawberry", "ripe_banana", "unripe_banana", "lacrosse_ball", "baseball", "racquet_ball", "tennis_ball"], "use_wandb": true, "run_name": "rubber_only", "epochs": 80, "batch_size": 32, "img_feature_size": 128, "fwe_feature_size": 32, "val_pct": 0.175, "dropout_pct": 0.3, "learning_rate": 3e-06, "gamma": 0.975, "lr_step_size": 1, "random_state": 27, "decoder_size": [512, 512, 128], "est_decoder_size": [64, 64, 32], "decoder_output_size": 3, "n_channels": 3}